UPSTASH_VECTOR_REST_URL="https://pro-grizzly-26432-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMHByby1ncml6emx5LTI2NDMyLXVzMWFkbWluWkRjM1lXSTFaV0V0TUdSak1TMDBOVGd4TFRoaVlUTXRNR0V3TkROa09EWmpNamcx"

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI1MDcwNGFiMy0yMmVkLTQ0NGQtYWI5OC1hMzAzZTFjMDE3M2UiLCJQYXNzd29yZCI6IjE5MjNkYTUyODg1MDRjMDlhYTQ0MDIyYzBkYjRjNzhkIn0="

UPSTASH_REDIS_REST_URL="https://crisp-gnu-46181.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbRlAAIjcDEyNzQxODVjM2NiZmM0ZmYxYTkxZjNkNDI2Y2UwYjUxNHAxMA"